{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "BancoEPN/lib/flatlaf-3.jar",
        "BancoEPN/lib/flatlaf-intellij-themes-3.0.jar",
        "BancoEPN/lib/jcalendar-1.4.jar",
        "BancoEPN/lib/sqlite-jdbc-3.8.11.2.jar"
    ]
}